.articles-list {

    .avatar{
      align-self: start;
      justify-self: end;
      img {
        max-width:200px;
      }
    }

  .article {
    box-shadow: 4px 4px 10px rgba(165, 181, 224, 0.8);
    padding: 16px;
    position: relative;
    background-color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-items: stretch;
    margin-bottom: 20px;
    >a {
      color: $highlight;
      text-decoration: none;
      flex: 1 1 auto;
      &:hover {
        color: $selected;
      }
    }

    .header {
      flex: 0 1 auto;
    }
    .main {
      flex: 1 1 auto;
    }

    .footer {
      padding-top: 12px;
      flex: 0 1 auto;
    }

    &:hover {
      border-color: #222;
    }
    .datestamp {
      font-size: 12px;
      color: #999;
    }
    .keywords {
      font-size: 11px;
      color: #999;
    }

    h3 {
      margin: 4px 0;
    }
    .blurb {
      font-size: 16px;
      margin: 8px 0;
      padding: 8px 0;
      font-weight: 100;
    }

    img.thumb {
      width: 100%;
      background-color: #fff;
    }
    

  }
  .more-link {
    align-self: end;
    font-size: 24px;
    font-weight: bold;
    justify-self: end;
    a {
      display:block;
      color: #c30;
      padding: 12px; 
      text-decoration: none;
    }
  }

  @media screen and (min-width: 600px) {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      column-gap: 20px;
      row-gap: 12px;
      justify-items: stretch;
      grid-template-rows: auto;
      justify-content: stretch;

      .page-body{
        grid-column-start: span 2;
      }
    
      .article {
        margin-bottom: 0;
      }

  }
}
